# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
# Fabric Mod Metadata
minecraft_dependency=1.21.x
# Dependencies
fabric_api_version=0.104.0+1.21.1
cloth_config_version=15.0.140
mod_menu_version=11.0.1
